{
    "$schema": "https://json.schemastore.org/prettierrc",
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "auto",
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true
}  